<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rasedur Rahman Roxy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Primary Meta Tags -->
  <meta name="title" content="Rasedur Rahman Roxy">
  <meta name="description" content="Software Engineer, Opensource enthusiast. Research & Development enthusiast.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://hard-rox.gitlab.io/">
  <meta property="og:title" content="Rasedur Rahman Roxy">
  <meta property="og:description"
    content="Software Engineer, Opensource enthusiast. Research & Development enthusiast.">
  <meta property="og:image" content="./assets/images/img-lands.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://hard-rox.gitlab.io/">
  <meta property="twitter:title" content="Rasedur Rahman Roxy">
  <meta property="twitter:description"
    content="Software Engineer, Opensource enthusiast. Research & Development enthusiast.">
  <meta property="twitter:image" content="./assets/images/img-lands.jpg">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/animate.css">

  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">

  <link rel="stylesheet" href="./assets/css/aos.css">

  <link rel="stylesheet" href="./assets/css/ionicons.min.css">

  <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="./assets/css/jquery.timepicker.css">


  <link rel="stylesheet" href="./assets/css/flaticon.css">
  <link rel="stylesheet" href="./assets/css/icomoon.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <app-root></app-root>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <script src="./assets/js/jquery.waypoints.min.js"></script>
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/jquery.animateNumber.min.js"></script>
  <script src="./assets/js/scrollax.min.js"></script>
  <script src="./assets/js/bootstrap-datepicker.js"></script>
  <script src="./assets/js/jquery.timepicker.min.js"></script>
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> -->
  <!-- <script src="./assets/js/google-map.js"></script> -->
  <script src="./assets/js/main.js"></script>
</body>

</html>